# Стас Волик. Шахматы. 8.Изменение цвета шахматной клетки

# ESC последовательность - это последовательность, которая начинается восьмеричным кодом '/033', после которого идет
# символ открывающей квадратной скобки '[', а за тем команда. Команда изменения цвета - это буква 'm'

# Пример для первой линии "Шахматной доски", т.е. для первых 8 клеток по горизовнтали.

def set_color(color):
    '''Функция устанавливает цвет'''
    return "\033[%sm" % color

colors = [0, 46]
res = ""
i = 0
for x in range(8):
    res += set_color(colors[i]) + "  "
    i = 1 - i

print(res)


# Пример для ВСЕЙ "Шахматной доски".

def set_color(color):
    '''Функция устанавливает цвет'''
    return "\033[%sm" % color

colors = [0, 46]
res = ""
i = 0
for y in range(8):
    for x in range(8):
        res += set_color(colors[i]) + "  "
        i = 1 - i
    res +=  "\n"
    i = 1 - i

print(res)
